# iOrder Market — Frontend (Nginx)
# Usage:
#   1. Build Angular locally: bun run build:web
#   2. Build Docker image:    docker build -f infrastructure/docker/Dockerfile.frontend -t iorder/frontend:latest .
# Build context must be the monorepo root. Expects dist/web/browser/ to exist.

FROM nginx:1.27-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY infrastructure/docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY dist/web/browser/ /usr/share/nginx/html/

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1
